<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Whisper&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'work sans', Arial, Helvetica, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'dancing script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Love', Times, serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequatur quam repellendus quibusdam beatae? Nobis, eius praesentium! Assumenda recusandae eveniet voluptates enim eaque! Architecto aperiam molestiae assumenda porro eius vitae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam ex dolorem ducimus quibusdam non rerum quae ut ipsa illum, obcaecati aperiam, veritatis eveniet corrupti esse nostrum dolor velit deserunt.</p>
</body>
</html>