<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }
        div {
            display: inline-block;
            background-color: antiquewhite;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: yellow;
        }
        p:hover {
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <p>Comer é bom demais</p>
</body>
</html>